# latte

./: .gitignore  README.md  done.txt  pom.xml  todo.txt
src/main/java/com/redq/latte/: Application.java
src/main/java/com/redq/latte/common/: BaseService.java  CrudMapper.java  LoginEvent.java  LoginListener.java
src/main/java/com/redq/latte/common/exception/: BizException.java
src/main/java/com/redq/latte/common/response/: RestDataResponse.java  RestErrorObject.java  RestErrorResponse.java  RestListDataResponse.java  RestResponse.java
src/main/java/com/redq/latte/conf/: DalConfig.java  MyShiroRealm.java  QfDalConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/redq/latte/controller/: HomeController.java  Person.java
src/main/java/com/redq/latte/controller/api/: ApiController.java  CategoryController.java  FileController.java  HomeController.java  OrderController.java  UserController.java  ZoneController.java
src/main/java/com/redq/latte/controller/error/: ExceptionHandler.java
src/main/java/com/redq/latte/controller/form/: SearchOrderForm.java
src/main/java/com/redq/latte/controller/form/user/: UserActivateForm.java  UserRegisterForm.java  UserUpdateForm.java
src/main/java/com/redq/latte/dal/: OrderMapper.java  OrderRepository.java  TermMapper.java  TermRepository.java  UserMapper.java
src/main/java/com/redq/latte/dal/mapper/: RoleMapper.java  TermMapper.java  TermTaxonomyMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/redq/latte/dal/repository/: TermRepository.java  UserRepository.java
src/main/java/com/redq/latte/mapper/: RoleMapper.java  TermMapper.java  TermTaxonomyMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/redq/latte/model/: BaseEntity.java  Order.java  Role.java  Taxonomy.java  Term.java  TermTaxonomy.java  User.java  Zone.java
src/main/java/com/redq/latte/model/cat/: Catalog.java  Category.java  ObjectTag.java  ObjectTermTaxonomy.java  Taxonomy.java  Term.java  TermTaxonomy.java
src/main/java/com/redq/latte/model/common/: Taxonomy.java  Term.java  TermRelationship.java
src/main/java/com/redq/latte/model/status/: UserStatus.java
src/main/java/com/redq/latte/repository/: TermRepository.java  UserRepository.java
src/main/java/com/redq/latte/service/: CategoryService.java  FileService.java  ImageService.java  MailService.java  MessageService.java  OrderService.java  PushService.java  SmsService.java  UserService.java  ZoneService.java
src/main/java/com/redq/latte/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/config/: MapperConfig.xml  applicationContext-dal.xml  spring-config-register.xml
src/main/resources/mapper/: OrderMapper.xml  RoleMapper.xml  TermMapper.xml  TermTaxonomyMapper.xml  UserMapper.xml  ZoneMapper.xml
src/main/resources/templates/: category.html  home.html  index.html  login.html
src/main/webapp/swagger-ui/: index.html
src/test/java/test/: ApplicationTests.java  OrderControllerTest.java  UploadDemo.java
src/test/java/test/service/: ApplicationTest2.java  UserServiceTest.java
