spring.profiles.active=@profiles.active@

jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

server.port=8080

# spring.view.prefix=/WEB-INF/ftl/
# spring.view.suffix=.ftl
# server.contextPath=/demo-starter